MainWindow.xaml

<Window x:Class="Bestour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bestour"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Bestour" Height="948" Width="1440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="338"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Background="#E39163">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Height="150">
                <Image Source="/Src/Ellipse11.png" Margin="5" Style="{StaticResource ImgLogo}">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/Src/Ellipse11.png"/>
                    </Image.OpacityMask>
                </Image>
                <Label x:Name="LbLogoText" Content="BESTOUR" Style="{StaticResource LbLogoText}"/>
            </StackPanel>

            <StackPanel>
                <Button Name="BtnLogin" Content="Войти" Style="{StaticResource NavigatonBarButton}" Click="BtnLogin_Click"/>
                <Button Name="BtnRegistration" Content="Регистрация" Style="{StaticResource NavigatonBarButton}" Click="BtnRegistration_Click"/>
                <Button Name="BtnData" Content="Данные" Style="{StaticResource NavigatonBarButton}" Click="BtnData_Click"/>
                <Button Name="BtnTrustedPerson" Content="Дов. лицо" Style="{StaticResource NavigatonBarButton}" Click="BtnTrustedPerson_Click"/>
                <Button Name="BtnEntrySystem" Content="Система входа" Style="{StaticResource NavigatonBarButton}" Click="BtnEntrySystem_Click"/>
                <Button Name="BtnLogout" Content="Выйти" Style="{StaticResource NavigatonBarButton}" Click="BtnLogout_Click"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="LbFrameHeader" Text="Название окна" Style="{StaticResource LbFrameHeader}"/>
            <Frame Name="FrameNavigation" Style="{StaticResource FrameNavigation}" Grid.Column="1" Margin="5" Grid.Row="1" Grid.RowSpan="2"/>

        </Grid>
    </Grid>

</Window>
