Views/Frames/PageRegistration.xaml

<Page x:Class="Bestour.Views.Frames.PageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bestour.Views.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="772" d:DesignWidth="1049"
      Title="Registration">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="5">
            <StackPanel Orientation="Horizontal">
                <ComboBox Text="Страна" Style="{StaticResource FrameRegistrationComboBox}"/>
                <ComboBox Text="Тип организации" Style="{StaticResource FrameRegistrationComboBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBox Style="{StaticResource FrameRegistrationTextBox}"/>
                    <Button Name="BtnUploadOrganisationCredits" 
                            Click="BtnUploadOrganisationCredits_Click" 
                            Style="{StaticResource FrameRegistrationBtnUploadMedia}"/>
                    <Border Width="170" Style="{StaticResource FrameRegistrationBtnUploadMediaBorder}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Свидетельство о постановке" 
                           Style="{StaticResource FrameRegistrationTextBlock}"/>
                <TextBlock Text="на учёт"  
                           Style="{StaticResource FrameRegistrationTextBlock}"/>
                <Button Name="BtnUploadRegistrationCertificate" HorizontalAlignment="Center"
                        Click="BtnUploadRegistrationCertificate_Click" 
                        Style="{StaticResource FrameRegistrationBtnUploadMedia}"/>
                <Border Width="170" HorizontalAlignment="Center" Style="{StaticResource FrameRegistrationBtnUploadMediaBorder}"/>
                </StackPanel>
        </StackPanel>

        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Банк" Style="{StaticResource FrameRegistrationTextBlock}"/>
                <TextBox Style="{StaticResource FrameRegistrationTextBox}"/>
                <TextBox Style="{StaticResource FrameRegistrationTextBox}"/>
                <TextBox Style="{StaticResource FrameRegistrationTextBox}"/>
                <TextBox Style="{StaticResource FrameRegistrationTextBox}"/>
                <TextBox Style="{StaticResource FrameRegistrationTextBox}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="BtnContinue"
                        Click="BtnContinue_Click"
                        Style="{StaticResource BtnContinue}"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
