Views/Frames/PageTrustedPerson.xaml

<Page x:Class="Bestour.Views.Frames.PageTrustedPerson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bestour.Views.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="772" d:DesignWidth="1049"
      Title="TrustedPerson">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                <TextBox Style="{StaticResource FrameRegistrationTextBox}"/>
                <TextBox Style="{StaticResource FrameRegistrationTextBox}"/>
                <TextBox Style="{StaticResource FrameRegistrationTextBox}"/>
                <TextBox Style="{StaticResource FrameRegistrationTextBox}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Top">
                <TextBox Style="{StaticResource FrameRegistrationTextBox}"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                    <Button Name="BtnUploadOrganisationCredits" 
                            Click="BtnUploadOrganisationCredits_Click" 
                            Style="{StaticResource FrameRegistrationBtnUploadMedia}"/>
                <Border Width="170" Style="{StaticResource FrameRegistrationBtnUploadMediaBorder}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Button Name="BtnBackspace" Click="BtnBackspace_Click" Style="{StaticResource BtnBackspace}"/>
                <Button Name="BtnContinue" Click="BtnContinue_Click" Style="{StaticResource BtnContinue}"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
