Views/Frames/PageLogin.xaml

<Page x:Class="Bestour.Views.Frames.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bestour.Views.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="772" d:DesignWidth="1049"
      Title="Login">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Авторизация" Style="{StaticResource FrameLoginLabel}" Grid.Column="1" Margin="45,100,400,0" Grid.RowSpan="2" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#E39163" BorderThickness="4" CornerRadius="30"/>
        
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Логин" Style="{StaticResource FrameLoginTextBlock}">
                <!--<TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TbLogin}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>-->
            </TextBlock>
            <Border Style="{StaticResource FrameLoginBorder}">
                <TextBox 
                Name="TbLogin"
                TextChanged="TbLogin_TextChanged"
                Style="{StaticResource FrameLoginTextBox}" 
                />
            </Border>

            <TextBlock Text="Пароль" Style="{StaticResource FrameLoginTextBlock}"/>
            <Border Style="{StaticResource FrameLoginBorder}">
            <PasswordBox 
                Name="PbPass"
                PasswordChanged="PbPass_PasswordChanged"
                Style="{StaticResource FrameLoginPasswordBox}" 
                />
            </Border>
            <Button 
                Name="BtnLogin"
                Content="Войти" 
                Style="{StaticResource FrameLoginButton}" 
                Click="BtnLogin_Click"/>
        </StackPanel>


    </Grid>
</Page>
